**************************************
- CANTIDAD TOTAL DE LOGS REGISTRADOS:
	1
**************************************
- CANTIDAD TOTAL DE OPERACIONES QUE RESULTARON EN ERROR:
	1
**************************************
- CANTIDAD DE OPERACIONES:
(+)=sumas, (+)=restas, (+)=multiplicaciones, (+)=divisiones
--------------------------------------
- (+) =
		50
--------------------------------------
- (-) =
		50
--------------------------------------
- (*) =
		50
--------------------------------------
- (/) =
		50

**************************************
- LOGS DEL DÍA DE HOY:
Num1 | Num2 | Opera | Result | fechayhora |
*-----------------------------------------*
5	5	*	25	hoy
B,5,0,/,25,16/02/2023 15:04:05
B,5,0,/,25,16/02/2023 15:04:05

